<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Eduardo/AndroidStudioProjects/AppFinanca/app/src/main/res/layout/activity_ganho.xml" value="0.25" />
        <entry key="..\:/Users/Eduardo/AndroidStudioProjects/AppFinanca/app/src/main/res/layout/activity_gasto.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Eduardo/AndroidStudioProjects/AppFinanca/app/src/main/res/layout/activity_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Eduardo/AndroidStudioProjects/AppFinanca/app/src/main/res/layout/activity_saldo.xml" value="0.35260416666666666" />
        <entry key="..\:/Users/Eduardo/AndroidStudioProjects/AppFinanca/app/src/main/res/layout/activity_tela_principal.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Eduardo/AndroidStudioProjects/AppFinanca/app/src/main/res/layout/activity_tela_saldo.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Eduardo/AndroidStudioProjects/AppFinanca/app/src/main/res/layout/content_tela_saldo.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Eduardo/AndroidStudioProjects/AppFinanca/app/src/main/res/layout/fragment_first.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Eduardo/AndroidStudioProjects/AppFinanca/app/src/main/res/layout/fragment_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Eduardo/AndroidStudioProjects/AppFinanca/app/src/main/res/layout/fragment_second.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Eduardo/AndroidStudioProjects/AppFinanca/app/src/main/res/layout/row_card.xml" value="0.24114583333333334" />
        <entry key="..\:/Users/Eduardo/AndroidStudioProjects/AppFinanca/app/src/main/res/layout/row_ganho.xml" value="0.5" />
        <entry key="..\:/Users/g.dahle/Documents/gith/AndroidProj/AppFinanca/app/src/main/res/layout/activity_ganho.xml" value="0.1" />
        <entry key="..\:/Users/g.dahle/Documents/gith/AndroidProj/AppFinanca/app/src/main/res/layout/activity_gasto.xml" value="0.1" />
        <entry key="..\:/Users/g.dahle/Documents/gith/AndroidProj/AppFinanca/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/g.dahle/Documents/gith/AndroidProj/AppFinanca/app/src/main/res/layout/activity_saldo.xml" value="0.6" />
        <entry key="..\:/Users/g.dahle/Documents/gith/AndroidProj/AppFinanca/app/src/main/res/layout/activity_tela_principal.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>